# Общая соль
SALT_STATIC=
# Время жизни 'access' токена в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=
# Время жизни 'refresh' токена в днях
REFRESH_TOKEN_EXPIRE_DAYS=

# Настройки Fast API
FAST_API_PORT=9000

# Настройки Redis
HOST_REDIS=redis
#HOST_REDIS=localhost
PORT_REDIS=6379
PASSWORD_REDIS=

# Настройки Postgres
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=5673
POSTGRES_DB_HOST=
